[h1]Quasimorph Cost Sort[/h1]


[h1]Info[/h1]

Mo' Money Mo' Better, that's our motto!

Changes the inventory sort to include an item's cost.

Sort order is:
[table]
[tr]
[td]Criteria
[/td]
[td]New
[/td]
[/tr]
[tr]
[td]Item type
[/td]
[td]
[/td]
[/tr]
[tr]
[td]Slots item takes
[/td]
[td]
[/td]
[/tr]
[tr]
[td]Cost (descending)
[/td]
[td]yes
[/td]
[/tr]
[tr]
[td]Item  Id
[/td]
[td]
[/td]
[/tr]
[/table]

[h1]Source Code[/h1]

Source code is available on GitHub https://github.com/NBKRedSpy/QM_CostSort
